# video-rental-store

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/net/xas/vrs/commons/: VideoRentalSettings.java
domain/: pom.xml
domain/src/main/java/net/xas/vrs/domain/: VideoRentalService.java
domain/src/main/resources/: DMN11.xsd  price-rules_SEK.dmn
domain/src/test/java/net/xas/vrs/domain/: VideoRentalServiceTest.java
model/: pom.xml
model/src/main/java/net/xas/vrs/model/: Customer.java  Film.java  Order.java  Rental.java  Resource.java
rest-api/: pom.xml
rest-api/src/main/java/net/xas/vrs/api/: BaseExceptionMapper.java  CustomerResource.java  FilmResource.java  ObjectMapperProvider.java  OrderResource.java  RentalResource.java  VideoRentalApp.java
rest-api/src/main/java/net/xas/vrs/api/provider/: BaseExceptionMapper.java  ClientErrorExceptionMapper.java  ObjectMapperResolver.java
rest-api/src/main/java/net/xas/vrs/api/resource/: CustomerResource.java  FilmResource.java  OrderResource.java  RentalResource.java
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/test/java/net/xas/vrs/api/: VideoRentalAppTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/net/xas/vrs/server/: Main.java
storage/: pom.xml
storage/src/main/java/net/xas/vrs/store/: InMemoryVideoRentalStore.java  VideoRentalStore.java
